http://www.nhl.com/ice/ru/schedulebyday.htm?date=01/04/2018&season=20172018

<table class="data schedTbl">
	<thead>
		<tr>
			<th>ГОСТЕВАЯ КОМАНДА</th>
			<th>ДОМАШНЯЯ КОМАНДА</th>
			<th>ВРЕМЯ</th>
			<th>ТВ КАНАЛ/РЕЗУЛЬТАТ</th>
			<th class="skedLinks"></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="team">
				<!-- Away -->
				<a onclick="loadTeamSpotlight(jQuery(this));" rel="FLA" href="javascript:void(0);">
					<img title="Флорида Пэнтерз" alt="Флорида Пэнтерз" class="team-logo " src="http://cdn.nhle.com/logos/nhl/svg/FLA_light.svg?v=11.14"/>
				</a>
				<div class="teamName">
					<a onclick="loadTeamSpotlight(jQuery(this));" rel="FLA" href="javascript:void(0);">Флорида</a>
				</div>
			</td>
			<td class="team">
				<!-- Home -->
				<a onclick="loadTeamSpotlight(jQuery(this));" rel="BOS" href="javascript:void(0);">
					<img title="Бостон Брюинз" alt="Бостон Брюинз" class="team-logo " src="http://cdn.nhle.com/logos/nhl/svg/BOS_light.svg?v=11.14"/>
				</a>
				<div class="teamName">
					<a onclick="loadTeamSpotlight(jQuery(this));" rel="BOS" href="javascript:void(0);">Бостон</a>
				</div>
			</td>
			<td class="time">
				<!-- Time -->
				PPD 
			</td>
			<td class="tvInfo">
				<!-- Network -->
				TVAS,SN360,SNE,SNP,FS-F,NESN
			</td>
			<td class="skedLinks">
				<!-- Button Links -->
			</td>
		</tr>
	</tbody>

</table>